{
  "name": "Arjun Ajith - Full Stack Developer",
  "short_name": "Arjun Ajith",
  "description": "Portfolio of Arjun Ajith - Full Stack Developer specializing in React and Django",
  "icons": [
    {
      "src": "imgg/logoBlack.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "imgg/logoBlack.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary"
} 